 _____           _           _               _____ _____ 
|  ___|         | |         (_)             |  _  /  ___|
| |____  ___ __ | | ___  ___ _  ___  _ __   | | | \ `--. 
|  __\ \/ / '_ \| |/ _ \/ __| |/ _ \| '_ \  | | | |`--. \
| |___>  <| |_) | | (_) \__ \ | (_) | | | | \ \_/ /\__/ /
\____/_/\_\ .__/|_|\___/|___/_|\___/|_| |_|  \___/\____/ 
          | |                                            
          |_|                                            

Hello World from C!
This is Explosion OS, a simple operating system made for learning

Stages completed:
 - Bootloader stage 1: Load stage 2 from FAT into memory
 - Bootloader stage 2: Setup the CPU into protected mode and load kernel from C
This is stage 2 of the bootloader

